{
  "name": "Clube de Desbravadores Pássaro Celeste",
  "short_name": "Desbravadores Pássaro Celeste",
  "description": "Aplicativo de gestão do Clube de Desbravadores Pássaro Celeste.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030b1c",
  "theme_color": "#07152f",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
